9x9
lish6557@arrhenius:~/HPP/Sudoku_Solver/Size_9$ ./sol 10000
Time taken: 0.404966 seconds
lish6557@arrhenius:~/HPP/Sudoku_Solver/Size_9$ ./omp 10000
Time taken: 0.149847 seconds
Solved 10000 Sudoku boards.

lish6557@arrhenius:~/HPP/Sudoku_Solver/Size_9$ ./omp 1000
Time taken: 0.017895 seconds
Solved 1000 Sudoku boards.
lish6557@arrhenius:~/HPP/Sudoku_Solver/Size_9$ ./sol 1000
Time taken: 0.040439 seconds


16x16

lish6557@arrhenius:~/HPP/Sudoku_Solver/Size_16$ ./sol 10000
Time taken: 1.154057 seconds
lish6557@arrhenius:~/HPP/Sudoku_Solver/Size_16$ ./omp 10000
Time taken: 0.454617 seconds

lish6557@arrhenius:~/HPP/Sudoku_Solver/Size_16$ ./omp 1000
Time taken: 0.045087 seconds
Solved 1000 Sudoku boards.
lish6557@arrhenius:~/HPP/Sudoku_Solver/Size_16$ ./sol 1000
Time taken: 0.134239 seconds


25x25
lish6557@arrhenius:~/HPP/Sudoku_Solver/Size_25$ ./sol 10000
Time taken: 3.164957 seconds
lish6557@arrhenius:~/HPP/Sudoku_Solver/Size_25$ ./omp 10000
Time taken: 1.312254 seconds
Solved 10000 Sudoku boards.

lish6557@arrhenius:~/HPP/Sudoku_Solver/Size_25$ ./omp 1000
Time taken: 0.132246 seconds
Solved 1000 Sudoku boards.
lish6557@arrhenius:~/HPP/Sudoku_Solver/Size_25$ ./sol 1000
Time taken: 0.311416 seconds